# LeagueSitesBase

./: .gitignore  Empty.db  Empty.db.sql  LeagueSitesBase.csproj  LeagueSitesBase.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: Scorecard.cs  TeamPlayers.cs  User.cs  UserLogin.cs
Models/: Extensions.cs  LeagueSitesContext.cs
Models/Data/: LeagueSitesContext.cs  Location.cs  Season.cs
Models/Data/Game/: Game.cs  GameStatus.cs
Models/Data/Player/: Player.cs  PlayerBio.cs  PlayerSocial.cs
Models/Data/Site/: Event.cs  EventType.cs  Invitation.cs  InvitationEmail.cs  InvitationRole.cs  InvitationStatus.cs  InvitationStatuses.cs  News.cs  Role.cs  User.cs  (+4 more)
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  OAuth.cshtml  OAuth.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Pages/Executive/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _ExecutiveCurrentPlayoffsPartial.cshtml  _ExecutiveCurrentSeasonPartial.cshtml  _HeaderTeamPartial.cshtml  _HomepageGamePartial.cshtml  _HomepageInformationIconPartial.cshtml  _HomepageNewsPartial.cshtml  _HomepageStandingsPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginProvidersPartial.cshtml  _TeamLogoSmall.cshtml  _UserLoginPartial.cshtml
Pages/Webmaster/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
ViewComponents/: HeaderTeams.cs
wwwroot/css/: scorecard.css  site-mobile.css  site.css
wwwroot/js/: game-edit.js  game-edit2.js  invitation.js  site.js  team.js  user.js
(+28 files in other folders)
